<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Sep 07 13:32:13 CDT 2009 -->
<TITLE>
JIRAComponentAbstractWatcher
</TITLE>

<META NAME="keywords" CONTENT="com.atlassian.jira.plugin.JIRAComponentAbstractWatcher class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JIRAComponentAbstractWatcher";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JIRAComponentAbstractWatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentGroupWatcher.html" title="class in com.atlassian.jira.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JIRAComponentAbstractWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.atlassian.jira.plugin</FONT>
<BR>
Class JIRAComponentAbstractWatcher</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">webwork.action.ActionSupport
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.atlassian.jira.action.JiraActionSupport
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">com.atlassian.jira.web.action.JiraWebActionSupport
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.atlassian.jira.plugin.JIRAComponentAbstractWatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>webwork.action.Action, webwork.action.CommandDriven, com.atlassian.jira.util.ErrorCollection, com.atlassian.jira.util.I18nHelper, webwork.action.IllegalArgumentAware, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentGroupWatcher.html" title="class in com.atlassian.jira.plugin">JIRAComponentGroupWatcher</A>, <A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentUserWatcher.html" title="class in com.atlassian.jira.plugin">JIRAComponentUserWatcher</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>JIRAComponentAbstractWatcher</B><DT>extends com.atlassian.jira.web.action.JiraWebActionSupport</DL>

<P>
This is an abstract class that is used to facilitate the adding, removing, and retrieving of watchers
 from the JIRA database.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ray Barham</DD>
<DT><B>See Also:</B><DD><CODE>JiraWebActionSupport</CODE>, 
<A HREF="../../../../serialized-form.html#com.atlassian.jira.plugin.JIRAComponentAbstractWatcher">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.atlassian.jira.util.I18nHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.atlassian.jira.util.I18nHelper</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.atlassian.jira.ofbiz.OfBizDelegator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#delegator">delegator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#REMOVE_WATCHER_PREFIX">REMOVE_WATCHER_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.atlassian.jira.web.action.JiraWebActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.atlassian.jira.web.action.JiraWebActionSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ISSUE_NOT_FOUND_RESULT, PERMISSION_VIOLATION_RESULT, request, savedFilters, selectedProject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.atlassian.jira.action.JiraActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.atlassian.jira.action.JiraActionSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_webwork.action.ActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class webwork.action.ActionSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>command, errorMap, errorMessages</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.atlassian.jira.util.I18nHelper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.atlassian.jira.util.I18nHelper</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_RESOURCE_BUNDLE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_webwork.action.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface webwork.action.Action</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ERROR, INPUT, LOGIN, NONE, SUCCESS</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#JIRAComponentAbstractWatcher(java.lang.String, java.lang.String)">JIRAComponentAbstractWatcher</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;watcherFieldEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for this JIRAComponentAbstractWatcher class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#JIRAComponentAbstractWatcher(java.lang.String, java.lang.String, java.lang.String)">JIRAComponentAbstractWatcher</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;delegatorEntityName,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;componentIdFieldEntity,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;watcherFieldEntity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#addWatchers(java.util.Collection)">addWatchers</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;watchersToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when watchers are requested to be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#castWatcher(java.lang.String)">castWatcher</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;watcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method called when a watcher name is needed to be cast to an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#castWatchers(java.util.Collection)">castWatchers</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;watcherList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method called when a list of watcher names is needed to be cast to a list of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#doAddWatchers()">doAddWatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method called when the user chooses to add a watcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#doDefault()">doDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default action performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#doExecute()">doExecute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Action performed on execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#doRemoveWatchers()">doRemoveWatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method called when the user chooses to remove a watcher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.atlassian.jira.bc.project.component.ProjectComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ProjectComponent object of the current component id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#getComponentId()">getComponentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current component id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#getDelegatorEntityName()">getDelegatorEntityName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.opensymphony.module.propertyset.PropertySet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#getPropertySet()">getPropertySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PropertySet object used for access/modifying the component watchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="jar:file:/C:/Users/Ray/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4-javadoc.jar!/org/apache/commons/lang/StringUtils.html" title="class or interface in org.apache.commons.lang">StringUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#getStringUtils()">getStringUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a StringUtils object used by the velocity template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#getWatcherField()">getWatcherField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the field that the watchers are entered in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#getWatchers()">getWatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all the watchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#getWatchersGV()">getWatchersGV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#hasAdminPermission()">hasAdminPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to check if the user (remote user) has admin permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#hasPermissions()">hasPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to check if the user (remote user) has admin or project admin permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#hasProjectAdminPermission()">hasProjectAdminPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to check if the user (remote user) has project admin permissions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#removeWatchers(java.util.Collection)">removeWatchers</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;watchersToRemove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when watchers are requested to be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#setComponentId(java.lang.Long)">setComponentId</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;componentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current component id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#setWatcherField(java.lang.String)">setWatcherField</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;watcherField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the field that the watchers are entered in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentAbstractWatcher.html#setWebResources()">setWebResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the web resources used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.jira.web.action.JiraWebActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.atlassian.jira.web.action.JiraWebActionSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addErrorCollection, forceRedirect, getAssignableUsers, getAssignableUsers, getCachedGroups, getComponentManager, getConstantsManager, getDateFormat, getDateTimeFormat, getDescTranslation, getExternalLinkUtils, getField, getFlushedErrorMessages, getGlobalPermissionManager, getJiraServiceContext, getLanguage, getNameTranslation, getOutlookDate, getPermissionManager, getProjectManager, getPropertySet, getRedirect, getRemoteUser, getReturnUrl, getSearchSortReverseDescriptions, getSelectedProject, getSelectedProjectObject, getServerId, getText, getTimeFormat, getUserFullName, getVersionManager, getWebworkStack, getWebworkStack, htmlEncode, isHasIssuePermission, isHasIssuePermission, isHasPermission, isHasPermission, isHasPermission, isHasProjectPermission, isHasProjectPermission, isSystemAdministrator, isUserExists, setReturnUrl, setSelectedProjectId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.jira.action.JiraActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.atlassian.jira.action.JiraActionSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addErrorMessages, addErrorMessages, addErrors, addIllegalArgumentException, execute, getActionName, getApplicationProperties, getDefaultResourceBundle, getDelegator, getJiraLocaleUtils, getLocale, getResult, getText, getText, getText, getText, getText, getText, getUnescapedText, getUserPreferences, getWatcherManager, hasAnyErrors, isEnterprise, isIndexing, isProfessional, isProfessionalOrEnterprise, isStandard, removeKeyOrAddError</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_webwork.action.ActionSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class webwork.action.ActionSupport</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addError, addErrorMessage, doValidation, getErrorMessages, getErrors, getHasErrorMessages, getHasErrors, getPropertyEditorMessage, getTexts, getTexts, getTimezone, invalidInput, invokeCommand, isCommand, setCommand, setErrorMessages, setErrors, validate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.atlassian.jira.util.ErrorCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.atlassian.jira.util.ErrorCollection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addError, addErrorMessage, addErrorMessages, addErrors, getErrorMessages, getErrors, hasAnyErrors, setErrorMessages</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_webwork.action.CommandDriven"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface webwork.action.CommandDriven</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setCommand</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="REMOVE_WATCHER_PREFIX"><!-- --></A><H3>
REMOVE_WATCHER_PREFIX</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REMOVE_WATCHER_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.atlassian.jira.plugin.JIRAComponentAbstractWatcher.REMOVE_WATCHER_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="delegator"><!-- --></A><H3>
delegator</H3>
<PRE>
protected com.atlassian.jira.ofbiz.OfBizDelegator <B>delegator</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JIRAComponentAbstractWatcher(java.lang.String, java.lang.String)"><!-- --></A><H3>
JIRAComponentAbstractWatcher</H3>
<PRE>
public <B>JIRAComponentAbstractWatcher</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;watcherFieldEntity)
                             throws org.ofbiz.core.entity.GenericEntityException</PRE>
<DL>
<DD>Constructor for this JIRAComponentAbstractWatcher class.
<P>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - Entity name used in writing to the database.<DD><CODE>watcherFieldEntity</CODE> - The type of watcher.  This serves no purpose at present but should correspond to the type of watcher the inherited class adds.
<DT><B>Throws:</B>
<DD><CODE>org.ofbiz.core.entity.GenericEntityException</CODE></DL>
<HR>

<A NAME="JIRAComponentAbstractWatcher(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
JIRAComponentAbstractWatcher</H3>
<PRE>
public <B>JIRAComponentAbstractWatcher</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;delegatorEntityName,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;componentIdFieldEntity,
                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;watcherFieldEntity)
                             throws org.ofbiz.core.entity.GenericEntityException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Constructor for this JIRAComponentAbstractWatcher class.
<P>
<DT><B>Parameters:</B><DD><CODE>delegatorEntityName</CODE> - Entity name used in the entitymodel.xml file.<DD><CODE>componentIdFieldEntity</CODE> - The name of the field that stores the component Id.<DD><CODE>watcherFieldEntity</CODE> - The name of the field that stores the watcher.
<DT><B>Throws:</B>
<DD><CODE>org.ofbiz.core.entity.GenericEntityException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addWatchers(java.util.Collection)"><!-- --></A><H3>
addWatchers</H3>
<PRE>
protected void <B>addWatchers</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;watchersToAdd)</PRE>
<DL>
<DD>Called when watchers are requested to be added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>watchersToAdd</CODE> - List of watcher names to add.</DL>
</DD>
</DL>
<HR>

<A NAME="castWatcher(java.lang.String)"><!-- --></A><H3>
castWatcher</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>castWatcher</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;watcher)</PRE>
<DL>
<DD>Abstract method called when a watcher name is needed to be cast to an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>watcher</CODE> - Name of the watcher.
<DT><B>Returns:</B><DD>The watcher cast as an object.</DL>
</DD>
</DL>
<HR>

<A NAME="castWatchers(java.util.Collection)"><!-- --></A><H3>
castWatchers</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>castWatchers</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;watcherList)</PRE>
<DL>
<DD>Abstract method called when a list of watcher names is needed to be cast to a list of objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>watcherList</CODE> - List of watcher names as GenericValues.
<DT><B>Returns:</B><DD>List of cast watchers.</DL>
</DD>
</DL>
<HR>

<A NAME="doAddWatchers()"><!-- --></A><H3>
doAddWatchers</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>doAddWatchers</B>()
                              throws com.atlassian.jira.exception.DataAccessException,
                                     com.atlassian.jira.bc.EntityNotFoundException,
                                     <A HREF="http://www.opensymphony.com/osuser/api/com/opensymphony/user/EntityNotFoundException.html" title="class or interface in com.opensymphony.user">EntityNotFoundException</A></PRE>
<DL>
<DD>Abstract method called when the user chooses to add a watcher.
 
 Here is an example of the URL when this method is called from within velocity...
 http://localhost:8080/secure/project/EditComponentUserWatcher!addWatchers.jspa?componentId=10000
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status of adding the watchers. Returns "securitybreach" if user does not have permission to add watchers.
<DT><B>Throws:</B>
<DD><CODE>com.atlassian.jira.exception.DataAccessException</CODE>
<DD><CODE>com.atlassian.jira.bc.EntityNotFoundException</CODE>
<DD><CODE><A HREF="http://www.opensymphony.com/osuser/api/com/opensymphony/user/EntityNotFoundException.html" title="class or interface in com.opensymphony.user">EntityNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doDefault()"><!-- --></A><H3>
doDefault</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>doDefault</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Default action performed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status of the actions.  Returns "securitybreach" if user does not have permission to add watchers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doExecute()"><!-- --></A><H3>
doExecute</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>doExecute</B>()
                    throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Action performed on execute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status of the actions.  Returns "securitybreach" if user does not have permission to add watchers.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doRemoveWatchers()"><!-- --></A><H3>
doRemoveWatchers</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>doRemoveWatchers</B>()
                                 throws com.atlassian.jira.exception.DataAccessException,
                                        com.atlassian.jira.bc.EntityNotFoundException</PRE>
<DL>
<DD>Abstract method called when the user chooses to remove a watcher.
 
 Here is an example of the URL when this method is called from within velocity...
 http://localhost:8080/secure/project/EditComponentUserWatcher!addWatchers.jspa?componentId=10000
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status of removing the watchers. Returns "securitybreach" if user does not have permission to add watchers.
<DT><B>Throws:</B>
<DD><CODE>com.atlassian.jira.exception.DataAccessException</CODE>
<DD><CODE>com.atlassian.jira.bc.EntityNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public com.atlassian.jira.bc.project.component.ProjectComponent <B>getComponent</B>()
                                                                      throws com.atlassian.jira.bc.EntityNotFoundException</PRE>
<DL>
<DD>Returns the ProjectComponent object of the current component id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ProjectComponent object of the current component Id.
<DT><B>Throws:</B>
<DD><CODE>com.atlassian.jira.bc.EntityNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentId()"><!-- --></A><H3>
getComponentId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A> <B>getComponentId</B>()</PRE>
<DL>
<DD>Returns the current component id
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current component id.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegatorEntityName()"><!-- --></A><H3>
getDelegatorEntityName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDelegatorEntityName</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Returns the delegator entity name.  This is the object name used to store data to the database.
 See entitymodel.xml and entitygroup.xml or the class description for more information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Delegator entity name used to store data to the database.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertySet()"><!-- --></A><H3>
getPropertySet</H3>
<PRE>
public com.opensymphony.module.propertyset.PropertySet <B>getPropertySet</B>()</PRE>
<DL>
<DD>Returns a PropertySet object used for access/modifying the component watchers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The PropertySet where the component watchers are stored.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringUtils()"><!-- --></A><H3>
getStringUtils</H3>
<PRE>
public <A HREF="jar:file:/C:/Users/Ray/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4-javadoc.jar!/org/apache/commons/lang/StringUtils.html" title="class or interface in org.apache.commons.lang">StringUtils</A> <B>getStringUtils</B>()</PRE>
<DL>
<DD>Returns a StringUtils object used by the velocity template.
 
 Note: This was only added because the stringUtils paramater did not seem available already.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>StringUtils object.</DL>
</DD>
</DL>
<HR>

<A NAME="getWatcherField()"><!-- --></A><H3>
getWatcherField</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getWatcherField</B>()</PRE>
<DL>
<DD>Gets the name of the field that the watchers are entered in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the field being used.</DL>
</DD>
</DL>
<HR>

<A NAME="getWatchers()"><!-- --></A><H3>
getWatchers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getWatchers</B>()</PRE>
<DL>
<DD>Returns a list of all the watchers. 
 
 Note: This method calls the castWatchers method so insure that that method is properly defined before using.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a list of all the watchers as objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getWatchersGV()"><!-- --></A><H3>
getWatchersGV</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getWatchersGV</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<P>
<DD>Returns a list of all the watchers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns a list of all the watchers as GenericValues.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAdminPermission()"><!-- --></A><H3>
hasAdminPermission</H3>
<PRE>
protected boolean <B>hasAdminPermission</B>()</PRE>
<DL>
<DD>Used to check if the user (remote user) has admin permissions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the user has permissions, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPermissions()"><!-- --></A><H3>
hasPermissions</H3>
<PRE>
protected boolean <B>hasPermissions</B>()
                          throws com.atlassian.jira.exception.DataAccessException,
                                 com.atlassian.jira.bc.EntityNotFoundException</PRE>
<DL>
<DD>Used to check if the user (remote user) has admin or project admin permissions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the user has permissions, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>com.atlassian.jira.exception.DataAccessException</CODE>
<DD><CODE>com.atlassian.jira.bc.EntityNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasProjectAdminPermission()"><!-- --></A><H3>
hasProjectAdminPermission</H3>
<PRE>
protected boolean <B>hasProjectAdminPermission</B>()
                                     throws com.atlassian.jira.exception.DataAccessException,
                                            com.atlassian.jira.bc.EntityNotFoundException</PRE>
<DL>
<DD>Used to check if the user (remote user) has project admin permissions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the user has permissions, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>com.atlassian.jira.exception.DataAccessException</CODE>
<DD><CODE>com.atlassian.jira.bc.EntityNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeWatchers(java.util.Collection)"><!-- --></A><H3>
removeWatchers</H3>
<PRE>
protected void <B>removeWatchers</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;watchersToRemove)</PRE>
<DL>
<DD>Called when watchers are requested to be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>watchersToRemove</CODE> - List of watcher names to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="setComponentId(java.lang.Long)"><!-- --></A><H3>
setComponentId</H3>
<PRE>
public void <B>setComponentId</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;componentId)</PRE>
<DL>
<DD>Sets the current component id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>componentId</CODE> - A valid component id.</DL>
</DD>
</DL>
<HR>

<A NAME="setWatcherField(java.lang.String)"><!-- --></A><H3>
setWatcherField</H3>
<PRE>
public void <B>setWatcherField</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;watcherField)</PRE>
<DL>
<DD>Sets the name of the field that the watchers are entered in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>watcherField</CODE> - The name of the field used.</DL>
</DD>
</DL>
<HR>

<A NAME="setWebResources()"><!-- --></A><H3>
setWebResources</H3>
<PRE>
protected void <B>setWebResources</B>()</PRE>
<DL>
<DD>Sets the web resources used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JIRAComponentAbstractWatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/atlassian/jira/plugin/JIRAComponentGroupWatcher.html" title="class in com.atlassian.jira.plugin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JIRAComponentAbstractWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
