<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Thu Nov 05 01:26:51 CST 2009 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#delegator"><B>delegator</B></A> - 
Variable in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/burningcode/jira/notification/type/ComponentWatcherNotificationType.html#DISPLAY_NAME"><B>DISPLAY_NAME</B></A> - 
Static variable in class com.burningcode.jira.notification.type.<A HREF="../com/burningcode/jira/notification/type/ComponentWatcherNotificationType.html" title="class in com.burningcode.jira.notification.type">ComponentWatcherNotificationType</A>
<DD>&nbsp;
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#doAddWatchers()"><B>doAddWatchers()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD>Abstract method called when the user chooses to add a watcher.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentGroupWatcher.html#doAddWatchers()"><B>doAddWatchers()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentGroupWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentGroupWatcher</A>
<DD>Called when groups are requested to be added as watchers.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentUserWatcher.html#doAddWatchers()"><B>doAddWatchers()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentUserWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentUserWatcher</A>
<DD>Called when users are requested to be added as watchers.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#doDefault()"><B>doDefault()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD>Default action performed.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html#doDefault()"><B>doDefault()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentWatcher</A>
<DD>Default action performed.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#doExecute()"><B>doExecute()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD>Action performed on execute.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html#doExecute()"><B>doExecute()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentWatcher</A>
<DD>Execute action.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html#doRemoveWatchers()"><B>doRemoveWatchers()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentAbstractWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentAbstractWatcher</A>
<DD>Abstract method called when the user chooses to remove a watcher.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentGroupWatcher.html#doRemoveWatchers()"><B>doRemoveWatchers()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentGroupWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentGroupWatcher</A>
<DD>Called when groups are requested to be removed as watchers.
<DT><A HREF="../com/burningcode/jira/plugin/JIRAComponentUserWatcher.html#doRemoveWatchers()"><B>doRemoveWatchers()</B></A> - 
Method in class com.burningcode.jira.plugin.<A HREF="../com/burningcode/jira/plugin/JIRAComponentUserWatcher.html" title="class in com.burningcode.jira.plugin">JIRAComponentUserWatcher</A>
<DD>Called when users are requested to be removed as watchers.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">J</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
